UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.018865643069148064
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03202502056956291
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.051578376442193985
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.032155029475688934
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03056437522172928
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03930152580142021
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.030866093933582306
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03707854822278023
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.031734567135572433
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03846053406596184
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.02638724446296692
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.026619041338562965
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03803347051143646
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.037616949528455734
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.0435161218047142
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.055644430220127106
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.045405734330415726
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04879973456263542
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.03785508871078491
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.0343480110168457
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04327560216188431
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04609615355730057
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.05376945808529854
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.047623682767152786
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04925363138318062
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.05068959668278694
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.030853189527988434
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04905305802822113
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.06336378306150436
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.05339386686682701
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.053281139582395554
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.049577511847019196
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.0520981028676033
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.05155861750245094
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04848787933588028
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.05073022469878197
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04975879192352295
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04922313615679741
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04963957145810127
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.03301427513360977
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.043488044291734695
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.045276761054992676
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05009013041853905
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05713891237974167
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.0509677454829216
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.056267399340867996
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.04376732185482979
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05731024965643883
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.044965870678424835
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05014917999505997
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05059538781642914
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.05233993008732796
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.025594960898160934
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.012562494724988937
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.006818459369242191
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.003372334176674485
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.013170884922146797
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.018083352595567703
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.009890608489513397
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.0052731093019247055
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.016493240371346474
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.020542724058032036
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.011077613569796085
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.010275718756020069
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.010093378834426403
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.041398607194423676
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.048685260117053986
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04248008877038956
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.03787892311811447
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.015332100912928581
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.03439164161682129
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02916259877383709
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.03704419359564781
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.05280989035964012
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.046619806438684464
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04166248440742493
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.043873026967048645
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04319591447710991
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.024836160242557526
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.010007464326918125
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.011626490391790867
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.017446404322981834
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.014214053750038147
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.008785500191152096
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.014621232636272907
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.0070389192551374435
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.038495831191539764
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.018474742770195007
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.017898838967084885
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.01655733399093151
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.016913406550884247
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.0322415828704834
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02590799890458584
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02814069762825966
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.030894702300429344
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.01444370485842228
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.033968277275562286
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02393886260688305
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.018845846876502037
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.010079127736389637
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.033488839864730835
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.04146577790379524
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02121862769126892
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.03854526951909065
