UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.023255610838532448
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.027929432690143585
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.028520280495285988
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.019084177911281586
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.04141489788889885
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.02656487375497818
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.029714491218328476
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.029716799035668373
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.03266535699367523
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.02107122726738453
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.02768196538090706
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.027164416387677193
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 50, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.027884813025593758
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.01919971965253353
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.0173724964261055
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.014192634262144566
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.019448811188340187
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.01303650252521038
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.009959929622709751
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.002638197271153331
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.0009288805886171758
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.006266629323363304
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.01608898490667343
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.024790095165371895
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.013868916779756546
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 100, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.010006245225667953
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.025798387825489044
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04883729666471481
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.048888370394706726
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.05098003149032593
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.0496484711766243
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.02923509292304516
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04727443307638168
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04964212328195572
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.047356560826301575
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.03140029311180115
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.03150731325149536
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.0412641316652298
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 30, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.04204139858484268
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.018413405865430832
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.01959705352783203
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.026852073147892952
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.01308981329202652
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.021048404276371002
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.02844795025885105
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.005499468185007572
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.0103646544739604
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.022518467158079147
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.005672339349985123
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.02415788359940052
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.02539238892495632
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 80, 'metric': 'euclidean', 'cluster_selection_method': 'leaf'}, Score: -0.013939694501459599
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.003722256748005748
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.0002506849414203316
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.01954258792102337
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.004134951625019312
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.014250488951802254
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.013348990119993687
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.002197885885834694
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.017854873090982437
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.0008372902520932257
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: -0.016694078221917152
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.008738729171454906
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.0036483954172581434
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 90, 'metric': 'manhattan', 'cluster_selection_method': 'eom'}, Score: 0.004774362314492464
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.016268456354737282
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.02167726308107376
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.01789427548646927
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.004538543056696653
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.002779159229248762
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.004731399472802877
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -9.320727258455008e-06
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.004617119207978249
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.010620350018143654
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.01439034752547741
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.015917666256427765
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.014075729995965958
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 110, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.015217635780572891
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.012177964672446251
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.0017182244919240475
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.01928597316145897
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.002724839374423027
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.021212665364146233
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: -0.013703139498829842
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.0019781256560236216
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.010332474485039711
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.001138498424552381
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.0019694482907652855
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.008617173880338669
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.0032387757673859596
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 140, 'metric': 'euclidean', 'cluster_selection_method': 'eom'}, Score: 0.003935254644602537
UMAP Params: {'n_neighbors': 15, 'n_components': 2, 'min_dist': 0.0, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.026241671293973923
UMAP Params: {'n_neighbors': 25, 'n_components': 5, 'min_dist': 0.1, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.006309591233730316
UMAP Params: {'n_neighbors': 10, 'n_components': 3, 'min_dist': 0.2, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.0035871556028723717
UMAP Params: {'n_neighbors': 20, 'n_components': 4, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.004095188342034817
UMAP Params: {'n_neighbors': 30, 'n_components': 2, 'min_dist': 0.4, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.014854472130537033
UMAP Params: {'n_neighbors': 35, 'n_components': 5, 'min_dist': 0.5, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.012089970521628857
UMAP Params: {'n_neighbors': 40, 'n_components': 3, 'min_dist': 0.6, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.0017779837362468243
UMAP Params: {'n_neighbors': 50, 'n_components': 4, 'min_dist': 0.7, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.013263195753097534
UMAP Params: {'n_neighbors': 60, 'n_components': 2, 'min_dist': 0.8, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -9.508404036751017e-05
UMAP Params: {'n_neighbors': 70, 'n_components': 5, 'min_dist': 0.9, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.01788172870874405
UMAP Params: {'n_neighbors': 80, 'n_components': 3, 'min_dist': 0.1, 'metric': 'cosine'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.027848729863762856
UMAP Params: {'n_neighbors': 90, 'n_components': 4, 'min_dist': 0.2, 'metric': 'euclidean'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: 0.009500912390649319
UMAP Params: {'n_neighbors': 100, 'n_components': 5, 'min_dist': 0.3, 'metric': 'manhattan'}, HDBSCAN Params: {'min_cluster_size': 150, 'metric': 'manhattan', 'cluster_selection_method': 'leaf'}, Score: -0.001985300565138459